{
	trans_refl.cal - A. Roos model for transmission 
	adapted model for reflection
	
	by J. Wienold Sep 2012


}

 {normalized angle of incidence }
z = acos(abs(bound(-1,Rdot,1)))*0.636619772368;
 
 {power function}
pow(a,b) =  if(a,exp(b*log(a)),0);
  
 {Roos model parameters }
a = 8;
b(q) = 0.25/q; 
c(p,q) = (1-a-b(q));

alpha(q) = 5.2+0.7*q;
beta = 2;
gamma(p,q) = (5.26+0.06*p)+(0.73+0.04*p)*q;

 {roos transmission model}
tau(t0,p,q) = t0*(1-a*pow(z,alpha(q))-b(q)*pow(z,beta)-c(p,q)*pow(z,gamma(p,q)));
	
 { adapted reflection model}
rf(r0,p,q) = r0+(1-r0)*pow(z,gamma(p,q));

